\documentclass[aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\definecolor{lightgray}{gray}{0.9}
\usetheme{Madrid}
\usecolortheme{default}

\title[\textbf{LSNet}]{\textbf{\huge LSNET}} 
\subtitle{SEE LARGE, FOCUS SMALL}

% Danh sách thành viên (Dùng bảng để căn thẳng hàng)
\newsavebox{\myauthortable}

\author[Nhóm 7]{
    \textbf{NHÓM THỰC HIỆN: NHÓM 7} \\
    \vspace{0.2cm}
    \usebox{\myauthortable}
}

% Thông tin môn học/Hội đồng
\institute[HCMUS]{
    \textbf{Trường đại học Khoa học Tự nhiên - ĐHQG TP.HCM} \\
    \textit{Khoa Công nghệ thông tin}
}

% Ngày báo cáo
% \date{27 tháng 11, 2025}

\begin{document}

\sbox{\myauthortable}{
    \begin{tabular}{ll}
        23127011 - Lê Anh Duy & 23127080 - Nguyễn Đức Khương Lam \\
        23127157 - Nguyễn Hoàng Gia Bảo & 23127199 - Trần Gia Huy \\
        23127305 - Nguyễn Hiệp Thắng & \\
    \end{tabular}
}

% ----------------- TITLE -----------------
\begin{frame}
    \titlepage
\end{frame}

\input{tex/problem}
\input{tex/proposed_solution}
\input{tex/background}



\begin{frame}{Phương pháp}
    % Tiêu đề phụ
    \textbf{\large Xem xét lại Self-Attention và Tích chập}
    \vspace{0.3cm}

    \begin{itemize}
        \setlength\itemsep{1em} % Tăng khoảng cách giữa các mục chính
        
        % Mục 1: Tổng quát
        \item \textbf{Cơ chế trộn Token:} Tạo biểu diễn $y_i \in \mathbb{R}^C$ cho mỗi token $x_i$ dựa trên vùng ngữ cảnh $N(x_i)$:
        \[ y_i = A\big(P(x_i, N(x_i)), N(x_i)\big) \]
        \small{Trong đó: \textbf{Nhận thức ($P$)} trích xuất quan hệ ngữ cảnh và \textbf{Tổng hợp ($A$)} tích hợp các đặc trưng không gian.}

        % Mục 2: Self-Attention
        \item \textbf{Self-Attention:} Xử lý trên bản đồ đặc trưng toàn cục $X$:
        \[ y_i = P_{attn}(x_i, X)(X W_v) \]
        \small{Với $P_{attn}(x_i, X) = \text{softmax}\left((x_i W_q)(X W_k)^T\right)$.}

        % Mục 3: Convolution
        \item \textbf{Tích chập (Convolution):} Xử lý trên vùng lân cận cục bộ $N_K(\cdot)$:
        \[ y_i = W_{conv} \otimes N_K(x_i) \]
        \small{Với $W_{conv}$ là trọng số hạt nhân tĩnh và $N_K$ là vùng lân cận kích thước $K \times K$.}
    \end{itemize}
\end{frame}

\begin{frame}{Phương pháp}
    \small
    % Dòng nguyên lý cô đọng lại
    \textbf{Nguyên lý "Nhìn rộng, tập trung hẹp":} 
    \[ y_i = A(P(x_i, N_P), N_A) \quad \text{với } N_P(x_i) > N_A(x_i) \]
    
    \begin{itemize}
        \setlength\itemsep{0.5em} % Giãn dòng vừa phải
        
        \item \textbf{Đa quy mô:} Tách biệt phạm vi Nhận thức ($P$) và Tổng hợp ($A$) để nắm bắt đồng thời ngữ cảnh toàn cục và chi tiết cục bộ.
        
        \item \textbf{Nhận thức ($P$):} Sử dụng tích chập chiều sâu (DW-Conv) hạt nhân lớn để mở rộng vùng nhìn với chi phí tính toán thấp.
        
        \item \textbf{Tổng hợp ($A$):} Áp dụng tổng trọng số thích ứng trong phạm vi hẹp, giúp đảm bảo tốc độ xử lý và loại bỏ thông tin nhiễu.
    \end{itemize}

    \begin{figure}
        \centering
        % Dùng height thay vì width để đảm bảo ảnh không bị quá cao lấn vào chữ
        \includegraphics[height=0.35\textheight, width=0.8\linewidth, keepaspectratio]{compare-phuong-phap.png}
    \end{figure}
\end{frame}


\begin{frame}{Phương pháp}
    % Tiêu đề phụ: Dịch "See large, focus small"
    \textbf{\large Tích chập LS: Nhìn bao quát, tập trung chi tiết}
    \begin{columns}[T] % [T] căn lề trên cùng
        
        % --- CỘT TRÁI: VĂN BẢN & CÔNG THỨC ---
        \begin{column}{0.62\textwidth} % Dành không gian rộng hơn cho chữ
            \small % Cỡ chữ nhỏ để vừa khung
            \begin{itemize}
                
                \item \textbf{Nhận thức hạt nhân lớn ($P_{ls}$):} Mô hình hóa các mối quan hệ lân cận với trường tiếp nhận mở rộng thông qua các tích chập chiều sâu (DW) hạt nhân lớn.
                
                \item Đối với $P_{ls}$: $w_i = PW(DW_{K_L}(PW(N_{K_L}(x_i))))$ Trong đó $K_L$ là kích thước hạt nhân lớn.
                
                \item \textbf{Tổng hợp hạt nhân nhỏ ($A_{ls}$):} Tích hợp thích ứng các đặc trưng xung quanh có độ liên quan cao thông qua tích chập động theo nhóm hạt nhân nhỏ.
                
                \item Đối với $A_{ls}$: $y_{ic} = w^*_{ig} \otimes N_{K_S}(x_{ic})$ Trong đó $K_S$ là kích thước hạt nhân nhỏ.
                
                \item LKP và SKA lần lượt hỗ trợ nắm bắt thông tin ngữ cảnh không gian trường lớn và tăng cường hiểu biết thị giác chi tiết (fine-grained). 
            \end{itemize}
        \end{column}

        % --- CỘT PHẢI: HÌNH ẢNH ---
        \begin{column}{0.30\textwidth}
            \centering
            \includegraphics[width=\linewidth]{ls-conv-architect.png}
            % Nếu cần chú thích nhỏ (a) bên dưới ảnh như trong hình
            % \vspace{0.1cm}
            % \footnotesize (a)
        \end{column}
        
    \end{columns}
\end{frame}

\begin{frame}{Phương pháp}
    % Tiêu đề phụ
    \textbf{\large Kiến trúc LSNet}
    \vspace{0.3cm} % Khoảng cách nhỏ dưới tiêu đề

    \begin{columns}[T] % [T] để căn lề trên cho cả chữ và ảnh
        
        % --- CỘT TRÁI: NỘI DUNG VĂN BẢN ---
        \begin{column}{0.5\textwidth}
            \small % Cỡ chữ nhỏ vừa phải
            \begin{itemize}
                \setlength\itemsep{0.8em} % Tăng khoảng cách giữa các gạch đầu dòng
                
                \item \textbf{Stem:} Sử dụng phép nhúng các patch chồng lấn (overlapping patch embedding) để chiếu ảnh đầu vào thành bản đồ đặc trưng thị giác.
                
                \item \textbf{Downsample:} Sử dụng tích chập DW và PW để giảm độ phân giải không gian và điều chỉnh chiều kênh tương ứng.
                
                \item \textbf{Ba giai đoạn đầu:} Sử dụng tích chập LS để trộn token hiệu quả, kết hợp thêm DW và SE để tăng cường đặc trưng.
                
                \item \textbf{Giai đoạn cuối:} Sử dụng khối MSA để nắm bắt các phụ thuộc tầm xa (long-range dependencies) nhờ vào độ phân giải nhỏ.
            \end{itemize}
        \end{column}

        % --- CỘT PHẢI: HÌNH ẢNH ---
        \begin{column}{0.5\textwidth}
            \centering
            % Giả sử file ảnh bao gồm cả sơ đồ mạng và chữ (b) bên dưới
            \includegraphics[width=\linewidth]{architecture.png}
        \end{column}
        
    \end{columns}
\end{frame}

\begin{frame}{Thực nghiệm}
    \begin{columns}[t]
        
        % --- CỘT TRÁI (CLASSIFICATION) ---
        \begin{column}{0.35\textwidth}
            \small
            Trong bài toán phân loại trên ImageNet-1K, LSNet liên tục vượt qua các mô hình hạng nhẹ hiện có.
            \vspace{0.2cm}

            % Bảng bên trái: Rất dài nên cần co giãn tốt
            \resizebox{\linewidth}{!}{
                \begin{tabular}{l c c c c}
                    \hline
                    Model & \shortstack{Params\\(M)} & \shortstack{FLOPs\\(G)} & \shortstack{Throughput\\(img/s)} & \shortstack{Top-1\\(\%)} \\
                    \hline
                    EdgeNeXt-XXS & 1.3 & 0.3 & 5089 & 71.2 \\
                    FasterNet-T0 & 3.9 & 0.3 & 14467 & 71.9 \\
                    ShuffleNetV2 & 3.5 & 0.3 & 9593 & 72.6 \\
                    StarNet-S1 & 2.9 & 0.4 & 5034 & 73.5 \\
                    \rowcolor{lightgray} \textbf{LSNet-T} & 11.4 & 0.3 & 14708 & \textbf{74.9} \\
                    \rowcolor{lightgray} \textbf{LSNet-T*} & 11.4 & 0.3 & 14708 & \textbf{76.1} \\
                    \hline
                    EdgeNeXt-XS & 2.3 & 0.5 & 3118 & 75.0 \\
                    PVT-Tiny & 13.2 & 1.9 & 2125 & 75.1 \\
                    MobileNetV3-L & 5.4 & 0.2 & 7921 & 75.2 \\
                    FastViT-T8 & 3.6 & 0.7 & 3909 & 75.6 \\
                    \rowcolor{lightgray} \textbf{LSNet-S} & 16.1 & 0.5 & 9023 & \textbf{77.8} \\
                    \rowcolor{lightgray} \textbf{LSNet-S*} & 16.1 & 0.5 & 9023 & \textbf{79.0} \\
                    \hline
                    EdgeViT-XS & 6.7 & 1.1 & 2751 & 77.5 \\
                    SwiftFormer-S & 6.1 & 1.0 & 3376 & 78.5 \\
                    RepViT-M1.1 & 8.2 & 1.3 & 3604 & 79.4 \\
                    PVT-Small & 24.5 & 3.8 & 1160 & 79.8 \\
                    \rowcolor{lightgray} \textbf{LSNet-B} & 23.2 & 1.3 & 3996 & \textbf{80.3} \\
                    \rowcolor{lightgray} \textbf{LSNet-B*} & 23.2 & 1.3 & 3996 & \textbf{81.6} \\
                    \hline
                \end{tabular}
            }
        \end{column}

        % --- CỘT PHẢI (DETECTION & SEGMENTATION) ---
        \begin{column}{0.63\textwidth}
            \small
            LSNet chuyển giao tốt cho bài toán phát hiện đối tượng \& phân đoạn thực thể trên COCO
            \vspace{0.2cm}
            
            % Bảng bên phải: Phức tạp với merged header
            \resizebox{\linewidth}{!}{
                % Cấu trúc cột: l|c| 6 cột | 6 cột
                \setlength{\tabcolsep}{3pt} % Giảm khoảng cách cột một chút cho gọn
                \begin{tabular}{l|c|cccccc|cccccc}
                    \hline
                    \multirow{2}{*}{Backbone} & \multirow{2}{*}{FLOPs} & \multicolumn{6}{c|}{RetinaNet} & \multicolumn{6}{c}{Mask R-CNN} \\
                    \cline{3-14} % Kẻ dòng từ cột 3 đến 14
                     & & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & AP$^b$ & AP$^b_{50}$ & AP$^b_{75}$ & AP$^m$ & AP$^m_{50}$ & AP$^m_{75}$ \\
                    \hline
                    % Block 1
                    MobileNetV2 & 1.6 & 28.3 & 46.7 & 29.3 & 14.8 & 30.7 & 38.1 & 29.6 & 48.3 & 31.5 & 27.2 & 45.2 & 28.6 \\
                    MobileNetV3 & 1.1 & 29.9 & 49.3 & 30.8 & 14.9 & 33.3 & 41.1 & 29.2 & 48.6 & 30.3 & 27.1 & 45.5 & 28.2 \\
                    EfficientViT-M4 & 1.6 & 32.7 & 52.2 & 34.1 & 17.6 & 35.3 & 46.0 & 32.8 & 54.4 & 34.5 & 31.0 & 51.2 & 32.2 \\
                    StarNet-S1 & 2.2 & 33.6 & 53.3 & 35.1 & 18.3 & 36.0 & 47.0 & 33.8 & 56.1 & 35.5 & 31.9 & 52.9 & 33.4 \\
                    \rowcolor{lightgray} \textbf{LSNet-T} & 1.5 & \textbf{34.2} & \textbf{54.6} & \textbf{35.2} & 17.8 & \textbf{37.1} & \textbf{48.5} & \textbf{35.0} & \textbf{57.0} & \textbf{37.3} & \textbf{32.7} & \textbf{53.8} & \textbf{34.3} \\
                    \hline
                    % Block 2
                    ResNet18 & 9.5 & 31.8 & 49.6 & 33.6 & 16.3 & 34.3 & 43.2 & 34.0 & 54.0 & 36.7 & 31.2 & 51.0 & 32.7 \\
                    EfficientViT-M5 & 2.8 & 34.3 & 54.2 & 36.1 & 18.0 & 36.9 & 48.2 & 34.9 & 57.0 & 37.0 & 32.8 & 53.7 & 34.6 \\
                    SHViT-S3 & 3.0 & 36.1 & 56.6 & 38.0 & 19.9 & 39.1 & 50.8 & 36.9 & 59.4 & 39.6 & 34.4 & 56.3 & 36.1 \\
                    \rowcolor{lightgray} \textbf{LSNet-S} & 2.6 & \textbf{36.7} & \textbf{57.2} & \textbf{38.6} & \textbf{20.0} & \textbf{39.7} & \textbf{51.8} & \textbf{37.4} & \textbf{59.9} & \textbf{39.8} & \textbf{34.8} & \textbf{56.8} & \textbf{36.6} \\
                    \hline
                    % Block 3
                    ResNet50 & 21.4 & 36.3 & 55.3 & 38.6 & 19.3 & 40.0 & 48.8 & 38.0 & 58.6 & 41.4 & 34.4 & 55.1 & 36.7 \\
                    PVT-Tiny & 11.8 & 36.7 & 56.9 & 38.9 & \textbf{22.6} & 38.8 & 50.0 & 36.7 & 59.2 & 39.3 & 35.1 & 56.7 & 37.3 \\
                    PoolFormer-S12 & 9.5 & 36.2 & 56.2 & 38.2 & 20.8 & 39.1 & 48.0 & 37.3 & 59.0 & 40.1 & 34.6 & 55.8 & 36.9 \\
                    FastViT-SA12 & 7.7 & - & - & - & - & - & - & 38.9 & 60.5 & 42.2 & 35.9 & 57.6 & 38.1 \\
                    RepViT-M1.1 & 7.0 & - & - & - & - & - & - & 39.8 & 61.9 & 43.5 & 37.2 & 58.8 & \textbf{40.1} \\
                    \rowcolor{lightgray} \textbf{LSNet-B} & 6.2 & \textbf{39.2} & \textbf{60.0} & \textbf{41.5} & 22.1 & \textbf{43.0} & \textbf{52.9} & \textbf{40.8} & \textbf{63.4} & \textbf{44.0} & \textbf{37.8} & \textbf{60.5} & \textbf{40.1} \\
                    \hline
                \end{tabular}
            }
        \end{column}
    \end{columns}
    
    % Footer
    \vfill
    \begin{center}
        % \includegraphics[width=\textwidth]{footer.png}
    \end{center}
\end{frame}

\begin{frame}{Thực nghiệm}
    \begin{columns}[t]
        
        % --- CỘT TRÁI (SEMANTIC SEGMENTATION) ---
        \begin{column}{0.48\textwidth}
            \small
            LSNet chuyển giao tốt cho bài toán phân vùng ngữ nghĩa trên ADE20K
            \vspace{0.2cm}

            % Chia nhỏ cột trái thành 2 cột con để chứa các bảng nhỏ
            \begin{columns}[t]
                % Cột con 1 (Các model nhỏ)
                \begin{column}{0.48\linewidth}
                    \resizebox{\linewidth}{!}{
                        \begin{tabular}{l|c|c}
                            \hline
                            Backbone & FLOPs & mIoU \\
                            \hline
                            StarNet-S1 & 2.2 & 36.0 \\
                            MobileNetV3 & 1.1 & 37.0 \\
                            PVTv2-B0 & 3.8 & 37.2 \\
                            VAN-B0 & 4.5 & 38.5 \\
                            \rowcolor{lightgray} \textbf{LSNet-T} & 1.5 & \textbf{40.1} \\
                            \hline
                            EdgeViT-XXS & 3.2 & 39.7 \\
                            SHViT-S3 & 3.0 & 40.0 \\
                            FastViT-SA12 & 7.7 & 38.0 \\
                            RepViT-M1.1 & 7.0 & 40.6 \\
                            \rowcolor{lightgray} \textbf{LSNet-S} & 2.6 & \textbf{41.0} \\
                            \hline
                        \end{tabular}
                    }
                \end{column}
                
                % Cột con 2 (Các model lớn hơn)
                \begin{column}{0.48\linewidth}
                    \resizebox{\linewidth}{!}{
                        \begin{tabular}{l|c|c}
                            \hline
                            Backbone & FLOPs & mIoU \\
                            \hline
                            EFormer-L1 & 6.8 & 38.9 \\
                            PVT-Small & 23.1 & 39.8 \\
                            PoolFormer-S24 & 17.8 & 40.3 \\
                            FastViT-SA24 & 15.0 & 41.0 \\
                            EdgeViT-XS & 6.3 & 41.4 \\
                            SwiftFormer-L1 & 8.3 & 41.4 \\
                            Swin-T & 25.6 & 41.5 \\
                            EFormerV2-S2 & 7.3 & 42.4 \\
                            PVTv2-B1 & 12.8 & 42.5 \\
                            \rowcolor{lightgray} \textbf{LSNet-B} & 6.2 & \textbf{43.0} \\
                            \hline
                        \end{tabular}
                    }
                \end{column}
            \end{columns}
        \end{column}

        % --- CỘT PHẢI (DOMAIN GENERALIZATION) ---
        \begin{column}{0.45\textwidth}
            \small
            LSNet thể hiện khả năng tổng quát hóa miền mạnh mẽ và độ bền vững trên ImageNet-C/A/R/Sketch
            \vspace{0.2cm}
            
            % Bảng lớn bên phải
            \resizebox{\linewidth}{!}{
                \begin{tabular}{l c c c c c}
                    \hline
                    Model & FLOPs & C ($\downarrow$) & A & R & SK \\
                    \hline
                    FasterNet-T0 & 0.3 & 89.8 & 2.3 & 28.6 & 16.3 \\
                    EdgeNeXt-XXS & 0.3 & 94.6 & 3.6 & 29.5 & 18.5 \\
                    EfficientViT-M3 & 0.3 & 71.1 & 5.2 & 36.1 & 23.4 \\
                    StarNet-S1 & 0.4 & 77.5 & 4.5 & 34.1 & 21.8 \\
                    \rowcolor{lightgray} \textbf{LSNet-T} & 0.3 & \textbf{68.2} & \textbf{6.7} & \textbf{38.5} & \textbf{25.5} \\
                    \hline
                    FastViT-T8 & 0.7 & 72.1 & 6.9 & 36.8 & 25.5 \\
                    PVTv2-B0 & 0.6 & 75.4 & 4.2 & 34.2 & 21.5 \\
                    EdgeNeXt-XS & 0.5 & 88.4 & 6.3 & 32.5 & 22.0 \\
                    UniRepLKNet-A & 0.6 & 67.0 & 8.4 & 37.9 & 26.0 \\
                    \rowcolor{lightgray} \textbf{LSNet-S} & 0.5 & \textbf{65.7} & \textbf{9.6} & \textbf{39.4} & \textbf{27.5} \\
                    \hline
                    PVT-Tiny & 1.9 & 79.6 & 7.9 & 33.9 & 21.5 \\
                    PoolFormer-S12 & 1.8 & 67.7 & 6.9 & 37.7 & 25.2 \\
                    FasterNet-T2 & 1.9 & 70.8 & 8.7 & 40.5 & 27.2 \\
                    EdgeNeXt-S & 1.3 & 72.1 & 11.9 & 40.1 & 28.8 \\
                    PVTv2-B1 & 2.1 & 62.2 & 14.6 & 41.8 & 28.9 \\
                    FastViT-T12 & 1.4 & 64.3 & 14.0 & 39.9 & 27.6 \\
                    \rowcolor{lightgray} \textbf{LSNet-B} & 1.3 & \textbf{59.3} & \textbf{17.3} & \textbf{43.1} & \textbf{30.7} \\
                    \hline
                \end{tabular}
            }
        \end{column}
        
    \end{columns}
    
    % Footer image (tùy chọn giống slide trước)
    % \vfill
    % \includegraphics[...]{footer.png} 
\end{frame}

\begin{frame}{Thực nghiệm}
    \begin{columns}[t] 
        
        % --- CỘT TRÁI ---
        \begin{column}{0.48\textwidth}
            \small
            Phép tích chập LS cho phép nhận thức bao quát vùng ngoại vi đồng thời tập trung vào vùng trung tâm, mang lại trường tiếp nhận hiệu quả lớn và tự nhiên.
            
            \vspace{0.5cm}
            \centering
            \includegraphics[width=0.7\linewidth]{ls-con-abcd.png}
        \end{column}

        % --- CỘT PHẢI ---
        \begin{column}{0.48\textwidth}
            \small
            Phép tích chập LS giúp mô hình nắm bắt các thông tin thị giác thiết yếu với chi phí tính toán thấp, qua đó nâng cao cả hiệu suất lẫn hiệu quả.
            
            \vspace{0.5cm}
            \centering
            \includegraphics[width=\linewidth]{lscon-featuremap-dog.png}
        \end{column}
        
    \end{columns}
\end{frame}



\end{document}
