\begin{frame}{Cơ sở lý thuyết} % Vẫn giữ tiêu đề là Cơ sở lý thuyết/Tổng quan
    \begin{columns}[c]
        \footnotesize
        % --- CỘT TRÁI: VĂN BẢN (65%) ---
        \begin{column}{0.65\textwidth}
            % Phần 1: Kiến trúc mạng
            \textbf{Kiến trúc mạng thị giác: CNN và ViT}
            \begin{itemize}
                \item Đã thúc đẩy đáng kể sự phát triển của lĩnh vực thị giác máy tính.
                \item Tuy nhiên, chi phí suy luận (inference cost) cao khiến việc ứng dụng trong thời gian thực gặp nhiều thách thức.
            \end{itemize}
            
            \vspace{0.3cm}
            
            % Phần 2: Các mô hình hạng nhẹ
            \textbf{Các mô hình hạng nhẹ hiện có}
            \begin{itemize}
                \item Chủ yếu dựa vào cơ chế self-attention hoặc tích chập (convolution) để trộn token (token mixing).
                \item Cả hai đều có những hạn chế vốn có trong quá trình nhận thức và tổng hợp thông tin.
                \item \textbf{Self-attention:} Gây ra sự tổng hợp không cần thiết trên các vùng không liên quan, đi kèm yêu cầu tính toán cao.
                \item \textbf{Convolution:} Bị hạn chế bởi vùng tiếp nhận (receptive field) giới hạn và trọng số kernel tĩnh, làm giảm khả năng thích ứng với các ngữ cảnh đa dạng.
            \end{itemize}
        \end{column}
        
        % --- CỘT PHẢI: HÌNH ẢNH (35%) ---
        \begin{column}{0.35\textwidth}
            \centering
            \includegraphics[width=1\linewidth]{figures/conv.png}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Cơ sở lý thuyết} % Hoặc bạn có thể để là "Tổng quan"
    \begin{columns}[T]
        \fontsize{9}{8}\selectfont
        % --- CỘT TRÁI: VĂN BẢN (65%) ---
        \begin{column}{0.65\textwidth}
            % Phần 1
            \textbf{Cảm hứng từ hệ thống thị giác con người}
            \begin{itemize}
                \item Võng mạc chứa hai loại tế bào thụ cảm ánh sáng: tế bào que và tế bào nón.
                \item \textbf{Tế bào que (Rod cells):} thu nhận góc nhìn rộng bao quát nhưng độ chi tiết hạn chế.
                \item \textbf{Tế bào nón (Cone cells):} tập trung vào các chi tiết tinh vi và phức tạp trong một vùng nhỏ.
                \item Hệ thống này nhận thức ngữ cảnh rộng bằng thị giác ngoại vi và hiểu chi tiết thông qua thị giác trung tâm.
            \end{itemize}
            
            \vspace{0.15cm}
            
            % Phần 2
            \textbf{Giới thiệu ``See Large, Focus Small'' và tích chập LS}
            \begin{itemize}
                \item \textbf{Nhận thức hạt nhân lớn (LKP):} tiếp nhận tốt thông tin lân cận mở rộng, giúp cải thiện mô hình hóa mối quan hệ, tương tự thị giác ngoại vi.
                \item \textbf{Tổng hợp hạt nhân nhỏ (SKA):} kết hợp thích ứng các đặc trưng thị giác phức tạp trong phạm vi hẹp, cho phép hiểu chi tiết hình ảnh như thị giác trung tâm.
            \end{itemize}
        \end{column}
        
        % --- CỘT PHẢI: HÌNH ẢNH (35%) ---
        \begin{column}{0.35\textwidth}
            \centering
            % Hình 1
            \includegraphics[width=1\linewidth]{figures/retina.png}
        \end{column}
    \end{columns}
\end{frame}