\begin{frame}{Vấn đề}
\begin{columns}[c]
    \begin{column}{0.7\textwidth}
        \begin{itemize}
            \item Các mạng nơ ron mạnh mẽ hiện nay CNN hay Vision Transformer có chi phí tính toán khổng lồ.
            \item Khó khăn khi triển khai trong thực tế, nhất là những ứng dụng yêu cầu xử lý thời gian thực và trên các thiết bị biên.
        \end{itemize}
    \end{column}
    \begin{column}{0.3\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.6\linewidth]{figures/problem.png}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}